<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
        
        

        /* Navbar container */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: black;
        }

        /* Left side logo text */
        .navbar .logo {
            font-size: 32px;
            font-weight: bold;
            color: white;
        }

        /* Right side menu */
        .navbar .menu {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        /* Styling for each menu item */
        .navbar .menu li {
            display: inline;
        }

        .navbar .menu li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar .menu li a:hover {
            color: gray;
        }
        .img {
          position: relative;
          top: 0px;
        }
         /* Mengatur reset dasar */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Container utama untuk persegi panjang hitam */
        .social-media-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
        }

        /* Teks di bagian kiri */
        .social-media-bar .text {
            color: white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        /* Container ikon sosial di bagian kanan */
        .social-media-bar .icons {
            display: flex;
            gap: 15px;
        }

        /* Styling ikon media sosial */
        .social-media-bar .icons a {
            background-color: white;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
        }

        .social-media-bar .icons a img {
            width: 20px;
            height: 20px;
        }
    </style>
    
</head>
<body>

    <nav class="navbar">
      <div>
          <img src="Screenshot 2024-09-10 105738.png" style="height: 50px; width: 200px" class="img">
</div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MY WISH LIST</a></li>
                <li><a href="#">SIGN IN/SIGN UP</a></li>
      </nav>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="WIG_2_1.webp" class="d-block w-100" alt="200">
          </div>
          <div class="carousel-item">
            <img src="KOMBO_HEMAT_2.webp" class="d-block w-100" alt="200">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <div class="social-media-bar">
      <div class="text">FOLLOW OUR SOCIAL MEDIA</div>
      <div class="icons">
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
      </div>
  </div>

  <div class="company-profile">
    <img src="Screenshot 2024-09-12 080640.png" style="height: 350px; width: 1800px" class="img">
</div>
<section class="product-collection">
  <h2>KOLEKSI HERCULES</h2>
  <div class="products">
      <div class="product">
          <img src="id-11134201-7r98s-lxqohq5ri6q5be.webp" alt="Jacket">
          <h3>Jacket</h3>
          <p>HERCULES BOSOZOKU JAPAN JACKET GRAPHIC BLACK</p>
          <span class="price-new">Rp 350.000</span>
          <span class="price-old">Rp 500.000</span>
      </div>

      <div class="product">
          <img src="id-11134201-7r98t-lu4f2kyd0f3bad.webp" alt="Pants">
          <h3>Pants</h3>
          <p>HERCULES CHINO PANTS GUSTAVO NAVY UNISEX</p>
          <span class="price-new">Rp 200.000</span>
          <span class="price-old">Rp 400.000</span>
      </div>
  </div>
</section>

<footer class="company-profile">
  <div class="container">
      <div class="contact-info">
          <h3>CONTACT US:</h3>
          <p><strong>PT. Hercules Jaya Abadi</strong></p>
          <p>Jalan Taman Jatibaru Barat No. 2, Cideng, Kota Jakarta Pusat</p>
          <p>DKI Jakarta 10150</p>
      </div>
      <div class="contact-details">
          <p>Phone: 021 3503881 | Fax: 021 3503879</p>
          <p>Email: <a href="mailto:info@kapalapi.co.id">infohercules@co.id</a></p>
      </div>
      <div class="copyright">
          <p>Hak Cipta © HERCULES Semua hak dilindungi undang-undang.</p>
      </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</body>
</html>