$theme-colors: (
  "dark":       $dark
);




/* Mengatur reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container utama untuk persegi panjang hitam */
.social-media-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}

/* Teks di bagian kiri */
.social-media-bar .text {
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Container ikon sosial di bagian kanan */
.social-media-bar .icons {
    display: flex;
    gap: 15px;
}

/* Styling ikon media sosial */
.social-media-bar .icons a {
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    overflow: hidden; /* Menjaga agar ikon tidak keluar dari lingkaran */
}

.social-media-bar .icons a img {
    width: 20px;  /* Ukuran ikon diperbaiki */
    height: 20px;
    object-fit: contain; /* Menjaga proporsi ikon */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.company-profile {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
}

.company-profile img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product-collection {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.product-collection h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 200px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.2em;
    margin-top: 15px;
}

.product p {
    font-size: 0.9em;
    margin-bottom: 10px;
    color: #555;
}

.price-new {
    color: orangered;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
}

.price-old {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9em;
}
.company-profile {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    border: none; /* Ensures no borders are visible */
}

.company-profile .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-info, .contact-details, .copyright {
    margin-bottom: 10px;
}

.contact-info h3, .contact-info p, .contact-details p, .copyright p {
    margin: 5px 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* To ensure no extra margins or padding on footer */
footer {
    margin: 0;
    padding: 0;
    border: none; /* Ensures no default borders are added */
}
